<!Doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            
            body {
                background-color: aqua;
                border: 7px solid black;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            header {
               background-color: brown; 
            }
            .thedailynews {
                text-align: center;
                color: rgba(128, 128, 128, 0.952);
                font-size: 7rem;
                background-color: green;
                margin-top: 0px;
                margin-bottom: 45px;
                padding-left: 90px;
            }
            .blueline {
                background-color: blue;
                margin-left: 5px;
            }
            .headerblueline1 {
                display: inline-block;
                text-align: left;
                font-size: 1.5rem;
                color: white;
                width: 33%;
            }
            .headerblueline2 {
                display: inline-block;
                text-align: center;
                font-size: 1.5rem;
                color: white;
                width: 33%;
            }
            .headerblueline3 {
                display:inline-block;
                text-align: right;
                font-size: 1.5rem;
                color: white;
                width: 33%;
                padding-right: 50px;
            }
            .headerheadline {
                text-align: center;
                font-size: 5rem;
                margin-top: 10px;
                background-color: gold;
                margin-left: 

            }
            main {
                background-color: crimson;
            }
            .headcolon {
                background-color: palegreen;
                border: ;
            }
            .main1colon {
                display: inline-block;
                width: 30rem;
                margin-top: 10px;
                margin-left: 5px;
            }
            .main2colon {
                display: inline-block;
                width: 30rem;
                margin-top: 10px;
                margin-left: 5px;
            }
            .main3colon {
                display: inline-block;
                width: 30rem;
                margin-top: 10px;
                margin-left: 5px;
                background-color: red;
                
            }
            footer {
                background-color: chartreuse;
            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 class="thedailynews">THE DAILY NEWS</h1>
                <div class="blueline">
                    <div class="headerblueline1">Schoolname.com</div>
                    <div class="headerblueline2">THIS SCHOOL'S BEST NEWS</div>               
                    <di class="headerblueline3">1.00$</div>
                </div>
                <div>
                    <h1 class="headerheadline">YOUR HEADLINE GOES HERE</h1>
                </div>
            </div>
        </header>
        <main>
            <div class="headcolon">
                <div class="main1colon">
                    <div> <img src="uknown.jpg" width="10px"></div>
                    <div class="coupon">Coupon</div>
                </div>
                <div class="main2colon">
                    <div>  
                        <p>Bibbity Bobbitty Boo -</p>
                    </div>
                        <p>Blah, blah, yack yack,yada yada, whatever whatever Blah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whatever</p>
                        <p>Blah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whatever</p>
                        <p>Blah, blah, yack yack,yada yada</p>
                        <p>Blah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whatever</p>
                        <p>Blah, blah, yack yack,yada yada</p>
                 </div>
                <div class="main3colon">
                    <div>
                        <p>Bibbity Bobbitty Boo -</p>
                    </div>
                    <p>Blah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whatever</p>
                    <p>Blah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whatever</p>
                    <p>Blah, blah, yack yack,yada yada</p>
                    <p>Blah, blah, yack yack,yada yada, whatever whateverBlah, blah, yack yack,yada yada, whatever whatever</p>
                    <p>By: Your Name</p>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p>K-5 Computer Lab qakdome.com</p>
            </div>
        </footer>   
    </body>
    </html>