<!Doctype html>
<html lang="en">
    <head>
    <meta charsert="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            border: 0.2rem solid gold; 
            width: 95rem;
        }
        .leftsection {
            float: left;
            width: 40rem;
            height: 32.5rem;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 5rem;
            margin: 0;
            padding-right: 10rem;
        }
        h2 {
            color: darkgray;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-right: 10rem;
        }
        p {
            margin-right: 5rem;
            color: darkgray;
            padding-right: 10rem;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .rightsection {
            float: right;
            border: none;
            background-color: brown;
            width: 54.6rem;
            height: 32.5rem;
            margin: 0;
            padding: 0;

        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .footersection {
            float: left;
            border: 2px solid darkgrey;
            width: 94.5rem;
            padding: 0 15px;
        }
        .img {
            border: 7px solid darkgray;
            border-radius: 1rem;
            width: 14rem;
            margin-left: 0.55rem;
            margin-right: 0.55rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem ;
            padding: 0.3rem;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        #background {
            width: 54.6rem;
            height: 32.5rem ;
        }
    




    </style>
    </head>
    <body>
        <div class="leftsection">
            <h1>about me</h1>
            <h2>
            I'm a UI Designer and Front End Developer from Sydney.Australia.
             </h2>
             <p>
                I enjoy taking complex problems and turning them into simple and beatiful interface designs. I also love the logic and structure of coding and always strive to write elegant and efficient code, whether it be HTML, CSS or jQuery.
            </p>
            <p>
                When I'm not coding or pushing pixels,you't find me in the gym or on the court shooting some hoops
            </p>
            <div>
                <img src="" alt="">
            </div>
        </div>
        <div class="rightsection">
            <img id="background" src="images/step-by-step-6655274_1920.jpg" alt="background-image">
        </div>
        <div class="footersection">
                <img class="img" src="images/nature-6780354_1920.jpg" alt="1image">
                <img class="img" src="images/nature-6699893_1920.jpg" alt="2image">
                <img class="img" src="images/mountains-6686286_1920.jpg" alt="3image">
                <img class="img" src="images/mountain-6596074_1920.jpg" alt="4image">
                <img class="img" src="images/game-5960731_1920.jpg" alt="5image">
                <img class="img" src="images/board-453758_1920.jpg" alt="6image">
         </div>

    </body>


















</html>